{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "description": "LinkedIn profile scraper that works as Tampermonkey script and console script",
  "main": "src/core.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "echo \"No tests configured\"",
    "release:patch": "npm version patch && npm run build",
    "release:minor": "npm version minor && npm run build",
    "release:major": "npm version major && npm run build"
  },
  "keywords": [
    "linkedin",
    "scraper",
    "tampermonkey"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}