{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "description": "LinkedIn profile scraper that works as bookmarklet, Tampermonkey script, and console script",
  "main": "src/core.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "linkedin",
    "scraper",
    "bookmarklet",
    "tampermonkey"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}